target extended-remote localhost:3333
monitor reset halt
load
break main
# my chip needs two resets
monitor reset halt
continue
# display port registers by default
display /x PORT->Group->DIR
display /x PORT->Group->IN
display /x PORT->Group->OUT
